<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>

        <div align='center'>
        <span>로그인</span>
 
        <form method='POST' action='login.php'>
            <p>아이디: <input name="logID" type="text"></p>
            <p>비밀번호: <input name="logPass" type="password"></p>
            <input type="submit" value="로그인">
        </form>
        <br />
        <button id="join" onclick="location.href='signup.html'">회원가입</button>
 
        </div>
</body>
</html>